#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PelcoCam	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
send_command	KEYWORD2
send_request	KEYWORD2
send_raw	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FOCUS_N	LITERAL1
IRIS_O	LITERAL1
IRIS_C	LITERAL1
OFF	LITERAL1
ON	LITERAL1
STOP	LITERAL1
PAN_R	LITERAL1
PAN_L	LITERAL1
TILT_U	LITERAL1
TILT_D	LITERAL1
ZOOM_T	LITERAL1
ZOOM_W	LITERAL1
FOCUS_F	LITERAL1
PAN_L_TILT_U	LITERAL1
PAN_R_TILT_U	LITERAL1
PAN_R_TILT_D	LITERAL1
PAN_L_TILT_D	LITERAL1
SET_PRESET	LITERAL1
CLR_PRESET	LITERAL1
GOTO_PRESET	LITERAL1
PRESET_FLIP	LITERAL1
PRESET_ZERO_PAN	LITERAL1
PRESET_AUX_1	LITERAL1
PRESET_AUX_2	LITERAL1
PRESET_WIPER	LITERAL1
PRESET_WASHER	LITERAL1
PRESET_IR_IN	LITERAL1
PRESET_IR_OUT	LITERAL1
PRESET_MAIN_MENU	LITERAL1
SET_AUX	LITERAL1
CLEAR_AUX	LITERAL1
DUMMY	LITERAL1
REMOTE_RESET	LITERAL1
WRITE_CHAR	LITERAL1
CLEAR_SCR	LITERAL1
ALARM_ACK	LITERAL1
SET_ZOOM_SPEED	LITERAL1
SET_FOCUS_SPEED	LITERAL1
RESET	LITERAL1
AUTO_FOCUS	LITERAL1
AUTO_IRIS	LITERAL1
AUTO_AGC	LITERAL1
BACKLIGHT_COMPENSATION	LITERAL1
AUTO_WHITE_BALANCE	LITERAL1
QUERY	LITERAL1
ZERO_POS	LITERAL1
SET_PAN	LITERAL1
SET_TILT	LITERAL1
SET_ZOOM	LITERAL1
QUERY_PAN	LITERAL1
QUERY_TILT	LITERAL1
QUERY_ZOOM	LITERAL1
RESP_PAN	LITERAL1
RESP_TILT	LITERAL1
RESP_ZOOM	LITERAL1
PELCO_D2400	LITERAL1
PELCO_D4800	LITERAL1
PELCO_D9600	LITERAL1
NOT_A_PIN	LITERAL1