name=Pelco_And_Arduino
version=0.0.1
author=Boris Hilkens <pixelbo21@gmail.com>
maintainer=Boris Hilkens <pixelbo21@gmail.com>
sentence=This library makes Pelco cameras moves!
paragraph=It support for now the protocol PelcoD via RS485 (only tested on ES4036)
category=Communication
url=https://github.com/Pixelbo/Pelco_And_Arduino
architectures=avr, esp32
includes=./src/Pelco_And_Arduino.h