name=Pelco_And_Arduino
version=2.5.0
author=Boris Hilkens <pixelbo21@gmail.com>
maintainer=Boris Hilkens <pixelbo21@gmail.com>
sentence=This library makes Pelco cameras moves!
paragraph=WARN: not entirely tested
category=Communication
url=https://github.com/Pixelbo/Pelco_And_Arduino
architectures=avr
includes=./src/Pelco_And_Arduino.h