name=Pelco_And_Arduino
version=1.0.0
author=Boris Hilkens <pixelbo21@gmail.com>
maintainer=Boris Hilkens <pixelbo21@gmail.com>
sentence=This library makes Pelco cameras moves!
paragraph=With simple arduino coding, you can move multiple Pelco camera and even do more!
category=Device Control
url=https://github.com/Pixelbo/Pelco_And_Arduino
architectures=*